l:eval[read["lib.lil"]].vars
i:"\n\n" split -1 drop read["../inp/05"]
s:-1 drop "\n" split i[0]
s: flip each x in s
  x:extract list value by floor index/4 from "" split x
  x:each y in x 3 take "" fuse y end
end
s: each x in s (list "   ") drop x end
m:"move %i from %i to %i" parse "\n" split i[1]

on move m s f do
  each x in m
    t:x[0] take s[x[1]-1]
    s[x[2]-1]:f[t],s[x[2]-1]
    s[x[1]-1]:x[0] drop s[x[1]-1]
  end
  s
end

on dispr x do "" fuse each y in x "[%1s]" parse first y end end

print[dispr[move[m s l.rev]]]
print[dispr[move[m s l.id]]]
