l:eval[read["../../lib.lil"]].vars
i:-1 drop read["../inp/17"]

p:flip (list range 7),0
pieces:"%j" parse "[
  [[0,0],[1,0],[2,0],[3,0]],
  [[1,0],[0,1],[1,1],[2,1],[1,2]],
  [[2,0],[2,1],[0,2],[1,2],[2,2]],
  [[0,0],[0,1],[0,2],[0,3]],
  [[0,0],[1,0],[0,1],[1,1]]
]"
on sg p do
  my:min p.[1]
  mx:max p.[0]
  grid:(1+-my) take list (1+mx) take list "."
  # show[grid]
  each x in p
    grid[x[1]-my][x[0]]:"#"
  end
  each x in grid print["" fuse x] end
end
cm:0
curr:0
li:count i
p2done:0
ph:0
dhs:()
while curr<5000
  cp:pieces[5%curr]
  dp:2,(min p.[1]-4)-max cp.[1]
  pc:flip dp+flip cp
  # show[curr]
  done:0
  while !done
    npc:flip (list pc.[0]+-1^"<"=i[li%cm]),list pc.[1]
    if (0=count npc take p)&(min npc.[0]>-1)&min npc.[0]<7
      pc:npc
    end
    npc:flip (0,1)+flip pc
    if 0=count npc take p
      pc:npc
    else
      done:1
    end
    cm:cm+1
  end
  p:p,pc
  curr:curr+1
  h:min p.[1]
  d:h-ph
  dhs:dhs,d
  ph:h
  p:(-(min 70,count p)) take p
  if curr=2021 show[last hts] end
end
show[min p.[1]]
# show[dhs]

# Test output:
# initial non-cyclic sum: 25, len: 15
# rest sum: 53, len:35
tr:1000000000000
beg:- -1,-3,0,-2,0,-1,-2,-3,-2,0,-1,-2,-2,0,-2,-1,-3,-2,-2,0,-1,-3,-3,-2,-2,-1,-2,-1,-2,-2,-1,-2,-3,-2,0,-1,-2,-2,-4,0,-1,-3,-2,-4,-2,-1,-3,-3,-4,-2,-1,-2,-1,-3,0,0,-1,-2,-2,0,-1,-3,-2,-1,-1,-1,-3,-2,-4,0,-1,-3,-3,-2,0,-1,-3,-3,0,0,0,-2,-3,-2,0,-1,-2,-1,-2,0,-1,-2,-1,-2,0,-1,-3,-2,-2,-2,-1,-2,-2,-2,0,0,-2,-1,-2,-2,-1,-3,0,-2,-2,-1,-3,-3,0,0,-1,-1,-2,-1,-2,0,-3,-2,-2,0,-1,0,-3,-2,0,-1,-3,-3,-2,-2,-1,-3,0,-2,0,-1,-3,-3,-2,-2,-1,-3,0,0,-1,-1,-2,-1,-2,0,-1,-3,-3,-2,0,0,0,-1,-2,-2,-1,-3,-2,-4,0,-1,-3,-3,0,-2,-1,-3,0,-4,-2,0,-2,-3,0,-2,-1,-3,-3,0,-2,0,-2,-2,-2,0,-1,-2,-2,-4,0,-1,-3,-3,0,0,-1,-3,-3,0,-2,-1,-2,-3,0,0,-1,-1,-3,0,0,-1,-2,-3,-2,0,0,-2,-3,-4,-2,-1,-3,-2,-2,0,-1,0,-3,-2,0,-1,-3,-3,0,0,-1,-3,0,0,0,-1,-2,-1,-2,0,0,-2,-3,-2,0,-1,-2,-3,0,-2,0,-2,-3,0,0,-1,-3,-3,-2,-2,-1,-2,-1,0,0,-1,-3,-3,0,-2,0,0,-1,-4,0,-1,-3,0,0,-1,-1,-3,-2,-4,0,0,0,-1,-2,0,-1,-3,-2,-2,-2,-1,-3,-2,-4,0,0,-2,-2,-2,-2,-1,-2,-3,0,-2,-1,-3,0,-4,-2,-1,-2,-3,0,-2,-1,-2,-2,0,-2,0,0,-3,0,0,-1,-2,-3,-2,-2,-1,-2,-1,-3,0,0,-3,0,-2,0,-1,-3,-2,-1,-1,-1,-2,-2,-2,0,0,-3,-2,-2,0,-1,-3,-3,-2,0,-1,-3,-3,-2,0,-1,-3,-2,-1,-2,-1,-2,-3,-4,0,-1,-3,-3,-2,0,-1,-3,-2,-2,0,-1,-3,0,0,-2,-1,-3,-2,0,0,-1,0,-1,-4,0,-1,-3,-3,-2,0,-1,-3,-3,0,-2,-1,-3,-2,0,-2,-1,-2,-1,-3,-2,0,0,0,0,-2,0,-2,-2,-2,-2,-1,-2,-1,-2,0,-1,-2,-2,-2,0,-1,-2,-1,-3,0,0,-1,-2,-2,-2,-1,-2,-3,-2,-2,-1,-3,-3,0,-2,-1,-3,-3,-2,-2,-1,-2,-3,-2,0,-1,-3,0,0,-2,-1,-3,0,-4,0,-1,-3,0,-2,0,-1,-2,-1,-2,-2,-1,-2,-1,0,-1,-1,-3,-3,-4,0,-1,-3,-3,0,0,-1,-2,-3,-2,-2,-1,-3,-2,-4,0,-1,-2,-3,0,0,0,-2,-3,0,0,-1,-3,-3,0,0,-1,-3,-3,0,0,-1,-3,-2,0,0,-1,-3,0,-2,0,0,-2,-2,-2,0,-1,-3,0,0,-2,0,-2,-3,0,0,-1,-3,-3,-4,0,-1,-3,-2,-4,0,-1,-2,-2,-2,0,-1,-3,-2,0,0,-1,-1,-3,0,-2,-1,-3,-3,-4,0,-1,-3,0,-1,0,-1,-3,-3,0,-2,-1,-3,-3,0,-2,-1,-3,-3,0,-2,0,-3,0,0,-1,0,-3,0,-2,0,-1,-3,-3,-2,0,-1,-3,-3,-4,-2,-1,-3,-3,0,0,-1,-3,0,-2,0,-1,0,-3,-2,-2,-1,0,-3,-2,0,-1,-3,-2,-2,0,-1,-2,-1,-2,-2,-1,-2,-3,-2,0,-1,-3,-3,0,-2,-1,-3,-2,-4,0,-1,-3,-3,-2,0,-1,-3,-3,0,0,0,-2,-2,0,-1,-1,-3,-3,-2,0,-1,0,0,-2,0,-1,-3,-2,-1,-2,-1,-2,-1,-2,0,-1,-3,-3,0,-2,-1,-2,-2,-4,0,-1,-3,0,-3,0,-1,-3,-2,0,0,-1,-2,-3,-2,0,0,-2,-2,0,0,-1,-2,-3,-4,-2,-1,-3,-2,-1,-2,-1,-3,-2,0,0,-1,-3,0,-4,-2,-1,-3,-2,0,-1,-1,-2,-3,0,-1,0,-3,-3,-2,0,-1,0,-3,-2,0,0,-2,-3,-2,0,-1,-3,-3,-4,0,-1,-2,-3,0,0,-1,-3,-3,0,0,-1,-2,-1,-2,-2,-1,-3,-3,-2,0,0,-2,-2,0,-2,0,0,-2,-2,-2,-1,-2,-2,0,0,-1,-3,-3,-2,0,0,-2,-3,0,0,-1,-3,-3,-2,0,0,-2,-3,0,0,-1,-3,0,-3,0,-1,-3,-2,-4,-2,-1,-3,-3,0,-2,-1,-3,-3,0,0,-1,-3,0,-4,-2,-1,0,-3,-1,0,-1,-3,-2,-2,0,-1,-3,-3,-2,0,-1,-3,-3,0,0,-1,-3,0,-2,0,-1,-3,0,-1,0,-1,-2,-3,0,0,-1,-3,-2,-1,-2,0,-1,-3,-4,0,-1,-3,0,-2,-2,0,0,-3,0,-2,-1,-3,-2,-2,-2,-1,-3,-3,0,0,-1,-3,0,-3,0,-1,-2,-2,-2,0,-1,-3,-3,-2,0,-1,-3,-2,-2,-2,0,0,-3,-1,0,0,-2,-3,0,-2,-1,-3,-3,-2,-2,-1,-3,0,-3,0,-1,-3,0,-4,0,-1,-2,-3,0,-1,-1,-3,0,-1,-1,-1,-3,-3,0,0,-1,-3,-3,-2,0,-1,0,-3,0,0,-1,-3,-2,-2,0,0,-2,-3,-4,0,0,0,-3,-1,-2,0,-3,-2,-2,0,-1,-2,-3,-4,0,-1,-3,-3,-4,0,-1,-2,-1,-2,-2,-1,-3,-3,-2,0,0,-2,-3,0,0,-1,-3,-2,-2,0,-1,-3,-2,-1,0,-1,-3,-2,-2,-2,-1,-3,-2,-2,-2,-1,-3,-3,0,-2,-1,-3,0,-3,0,0,0,-3,0,-2,-1,-2,-1,-2,-2,0,0,-2,-2,0,-1,0,-3,-1,-1,0,-3,-2,-4,0,-1,-3,-2,0,0,-1,-3,-3,-2,0,-1,-3,-3,0,0,-1,-3,-3,0,-2,-1,-3,-3,-4,0,0,0,-3,0,0,0,-3,-3,-4,-2,-1,-3,-2,-2,0,0,-2,-1,-3,0,0,-1,-3,0,0,-1,-3,-3,-2,0,-1,-3,-3,-2,0,-1,-3,-2,0,0,-1,-2,-1,-3,0,-1,-2,-2,-2,-2,-1,-3,-2,-2,-2,-1,-2,-1,-2,-2,0,0,-3,-2,0,0,-3,0,0,-2,-1,-2,-3,-4,0,-1,-3,-3,0,0,0,-2,0,-2,-2,0,-3,-2,-2,-2,-1,-2,-3,0,-1,-1,-3,0,0,0,-1,-2,-2,-2,0,-1,-3,-3,0,0,-1,-3,-3,-4,-2,0,-3,-2,-4,0,-1,-3,-2,-2,-2,-1,-3,-3,0,0,-1,-3,0,-4,0,-1,-3,-3,-4,0,-1,-3,-3,-2,0,-1,-3,-3,0,0,-1,-3,0,-2,0,-1,-3,-3,0,-2,-1,0,0,-4,0,-1,-2,-2,-2,-2,-1,-3,-3,-2,0,-1,-3,-2,-2,-2,-1,-2,-3,0,0,-1,-3,-2,-2,0,-1,-3,-3,-2,0,0,-2,-2,0,0,-1,-2,-1,-2,0,-1,-3,-3,-4,0,-1,-3,-2,-1,-1,0,-3,-2,0,-2,-1,-3,0,-2,-2,-1,-3,-3,-4,0,-1,-3,-3,-4,-2,-1,-3,-2,-1,-2,0,-3,-3,-2,0,-1,-3,0,-3,-2,-1,-3,0,-4,0,-1,-3,-3,0,0,-1,-3,-3,0,0,-1,-3,-3,-2,0,0,-2,-2,-4,0,0,0,-3,-1,0,-1,0,-3,-1,0,0,-3,-3,0,-2,-1,-1,-2,-2,0,-1,-3,-2,0,0,-1,-3,-2,-2,0,-1,-3,-3,-4,-2,-1,-3,-3,-2,0,-1,-3,-2,-1,-2,-1,-3,-3,-4,0,0,-3,-3,-2,0,-1,-3,-3,0,-2,-1,-3,-3,0,0,0,-3,0,-1,0,-1,-3,-3,0,-2,-1,-3,0,-1,-1,-1,-3,-3,0,0,0,-3,-3,-2,-2,-1,-3,-3,0,0,-1,-3,0,-4,0,0,-2,-3,0,0,-1,-2,-2,-2,-2
cyc:- -1,-3,-2,-2,0,-1,-2,-3,-2,0,-1,-2,-3,-2,-2,-1,-3,-3,-4,0,0,-2,-2,0,0,-1,-2,-1,-3,-2,0,0,-3,0,0,-1,-2,-2,-2,0,-1,-3,-3,-2,0,-1,-3,-3,-2,0,-1,-2,-3,0,-1,-1,-3,-2,0,-2,-1,-2,-3,-2,0,-1,-2,-3,0,0,-1,-3,-2,-4,0,-1,-3,-3,0,0,-1,-3,-2,-4,-2,-1,-3,-3,0,0,0,-2,-2,-2,0,-1,-3,-3,-4,0,0,0,-3,-1,0,-1,-3,-3,0,-2,-1,-3,-2,-4,0,-1,-2,-1,-3,0,0,-3,0,-3,0,-1,-2,-2,-2,-2,0,-3,0,-1,-1,-1,-3,-3,-2,0,-1,-3,-2,0,0,-1,-3,-2,-2,0,-1,-3,0,0,-2,-1,-3,-2,-2,0,-1,-3,-3,0,0,-1,-3,-3,-2,-2,-1,-2,-2,-2,0,-1,-3,-3,0,-2,0,-2,-3,0,0,-1,-3,-3,-2,-2,-1,-2,-1,-2,-2,0,0,-3,-4,0,0,0,-1,-2,0,-1,-3,-2,-1,-2,-1,-2,-1,-2,0,-1,-3,-3,-2,0,-1,-3,-2,-2,0,-1,-3,-3,-2,0,-1,-2,-3,0,0,-1,-2,-1,-2,0,-1,-3,-3,-4,-2,0,-3,0,0,-1,-1,-1,-2,-4,-2,-1,-3,-3,0,-2,-1,-2,-2,0,0,-1,-3,-3,-2,-2,-1,-3,-2,-2,-2,-1,-2,-3,-2,-2,0,0,0,-1,0,-1,-3,-2,-2,0,-1,-3,-3,-2,0,-1,-3,-3,-2,0,-1,-2,-1,-3,0,-1,0,-1,-2,0,0,-3,-3,-2,0,-1,-3,-2,-4,-2,-1,-3,-3,-2,0,-1,-2,-1,-2,-2,-1,-3,0,-4,0,-1,-3,-3,0,0,-1,-1,-2,-2,0,-1,-3,0,-4,-2,-1,-3,-2,0,0,-1,-3,-2,-2,-2,-1,-2,-1,-2,-2,-1,-2,-3,0,-1,-1,-2,-1,-2,-2,0,0,-3,0,0,-1,-2,-3,0,0,0,-2,-1,-2,0,0,-2,-2,-2,0,-1,-2,-3,0,-2,-1,-3,-2,-4,0,-1,-3,-3,0,0,-1,-1,-3,0,0,-1,-2,-3,-2,0,0,-2,-3,-4,-2,-1,-3,-2,-2,0,-1,0,-3,-2,0,-1,-3,-3,0,0,-1,-3,0,0,0,-1,-2,-1,-2,0,0,-2,-3,-2,0,-1,-2,-3,0,-2,0,-2,-3,0,0,-1,-3,-3,-2,-2,-1,-2,-1,0,0,-1,-3,-3,0,-2,0,0,-1,-4,0,-1,-3,0,0,-1,-1,-3,-2,-4,0,0,0,-1,-2,0,-1,-3,-2,-2,-2,-1,-3,-2,-4,0,0,-2,-2,-2,-2,-1,-2,-3,0,-2,-1,-3,0,-4,-2,-1,-2,-3,0,-2,-1,-2,-2,0,-2,0,0,-3,0,0,-1,-2,-3,-2,-2,-1,-2,-1,-3,0,0,-3,0,-2,0,-1,-3,-2,-1,-1,-1,-2,-2,-2,0,0,-3,-2,-2,0,-1,-3,-3,-2,0,-1,-3,-3,-2,0,-1,-3,-2,-1,-2,-1,-2,-3,-4,0,-1,-3,-3,-2,0,-1,-3,-2,-2,0,-1,-3,0,0,-2,-1,-3,-2,0,0,-1,0,-1,-4,0,-1,-3,-3,-2,0,-1,-3,-3,0,-2,-1,-3,-2,0,-2,-1,-2,-1,-3,-2,0,0,0,0,-2,0,-2,-2,-2,-2,-1,-2,-1,-2,0,-1,-2,-2,-2,0,-1,-2,-1,-3,0,0,-1,-2,-2,-2,-1,-2,-3,-2,-2,-1,-3,-3,0,-2,-1,-3,-3,-2,-2,-1,-2,-3,-2,0,-1,-3,0,0,-2,-1,-3,0,-4,0,-1,-3,0,-2,0,-1,-2,-1,-2,-2,-1,-2,-1,0,-1,-1,-3,-3,-4,0,-1,-3,-3,0,0,-1,-2,-3,-2,-2,-1,-3,-2,-4,0,-1,-2,-3,0,0,0,-2,-3,0,0,-1,-3,-3,0,0,-1,-3,-3,0,0,-1,-3,-2,0,0,-1,-3,0,-2,0,0,-2,-2,-2,0,-1,-3,0,0,-2,0,-2,-3,0,0,-1,-3,-3,-4,0,-1,-3,-2,-4,0,-1,-2,-2,-2,0,-1,-3,-2,0,0,-1,-1,-3,0,-2,-1,-3,-3,-4,0,-1,-3,0,-1,0,-1,-3,-3,0,-2,-1,-3,-3,0,-2,-1,-3,-3,0,-2,0,-3,0,0,-1,0,-3,0,-2,0,-1,-3,-3,-2,0,-1,-3,-3,-4,-2,-1,-3,-3,0,0,-1,-3,0,-2,0,-1,0,-3,-2,-2,-1,0,-3,-2,0,-1,-3,-2,-2,0,-1,-2,-1,-2,-2,-1,-2,-3,-2,0,-1,-3,-3,0,-2,-1,-3,-2,-4,0,-1,-3,-3,-2,0,-1,-3,-3,0,0,0,-2,-2,0,-1,-1,-3,-3,-2,0,-1,0,0,-2,0,-1,-3,-2,-1,-2,-1,-2,-1,-2,0,-1,-3,-3,0,-2,-1,-2,-2,-4,0,-1,-3,0,-3,0,-1,-3,-2,0,0,-1,-2,-3,-2,0,0,-2,-2,0,0,-1,-2,-3,-4,-2,-1,-3,-2,-1,-2,-1,-3,-2,0,0,-1,-3,0,-4,-2,-1,-3,-2,0,-1,-1,-2,-3,0,-1,0,-3,-3,-2,0,-1,0,-3,-2,0,0,-2,-3,-2,0,-1,-3,-3,-4,0,-1,-2,-3,0,0,-1,-3,-3,0,0,-1,-2,-1,-2,-2,-1,-3,-3,-2,0,0,-2,-2,0,-2,0,0,-2,-2,-2,-1,-2,-2,0,0,-1,-3,-3,-2,0,0,-2,-3,0,0,-1,-3,-3,-2,0,0,-2,-3,0,0,-1,-3,0,-3,0,-1,-3,-2,-4,-2,-1,-3,-3,0,-2,-1,-3,-3,0,0,-1,-3,0,-4,-2,-1,0,-3,-1,0,-1,-3,-2,-2,0,-1,-3,-3,-2,0,-1,-3,-3,0,0,-1,-3,0,-2,0,-1,-3,0,-1,0,-1,-2,-3,0,0,-1,-3,-2,-1,-2,0,-1,-3,-4,0,-1,-3,0,-2,-2,0,0,-3,0,-2,-1,-3,-2,-2,-2,-1,-3,-3,0,0,-1,-3,0,-3,0,-1,-2,-2,-2,0,-1,-3,-3,-2,0,-1,-3,-2,-2,-2,0,0,-3,-1,0,0,-2,-3,0,-2,-1,-3,-3,-2,-2,-1,-3,0,-3,0,-1,-3,0,-4,0,-1,-2,-3,0,-1,-1,-3,0,-1,-1,-1,-3,-3,0,0,-1,-3,-3,-2,0,-1,0,-3,0,0,-1,-3,-2,-2,0,0,-2,-3,-4,0,0,0,-3,-1,-2,0,-3,-2,-2,0,-1,-2,-3,-4,0,-1,-3,-3,-4,0,-1,-2,-1,-2,-2,-1,-3,-3,-2,0,0,-2,-3,0,0,-1,-3,-2,-2,0,-1,-3,-2,-1,0,-1,-3,-2,-2,-2,-1,-3,-2,-2,-2,-1,-3,-3,0,-2,-1,-3,0,-3,0,0,0,-3,0,-2,-1,-2,-1,-2,-2,0,0,-2,-2,0,-1,0,-3,-1,-1,0,-3,-2,-4,0,-1,-3,-2,0,0,-1,-3,-3,-2,0,-1,-3,-3,0,0,-1,-3,-3,0,-2,-1,-3,-3,-4,0,0,0,-3,0,0,0,-3,-3,-4,-2,-1,-3,-2,-2,0,0,-2,-1,-3,0,0,-1,-3,0,0,-1,-3,-3,-2,0,-1,-3,-3,-2,0,-1,-3,-2,0,0,-1,-2,-1,-3,0,-1,-2,-2,-2,-2,-1,-3,-2,-2,-2,-1,-2,-1,-2,-2,0,0,-3,-2,0,0,-3,0,0,-2,-1,-2,-3,-4,0,-1,-3,-3,0,0,0,-2,0,-2,-2,0,-3,-2,-2,-2,-1,-2,-3,0,-1,-1,-3,0,0,0,-1,-2,-2,-2,0,-1,-3,-3,0,0,-1,-3,-3,-4,-2,0,-3,-2,-4,0,-1,-3,-2,-2,-2,-1,-3,-3,0,0,-1,-3,0,-4,0,-1,-3,-3,-4,0,-1,-3,-3,-2,0,-1,-3,-3,0,0,-1,-3,0,-2,0,-1,-3,-3,0,-2,-1,0,0,-4,0,-1,-2,-2,-2,-2,-1,-3,-3,-2,0,-1,-3,-2,-2,-2,-1,-2,-3,0,0,-1,-3,-2,-2,0,-1,-3,-3,-2,0,0,-2,-2,0,0,-1,-2,-1,-2,0,-1,-3,-3,-4,0,-1,-3,-2,-1,-1,0,-3,-2,0,-2,-1,-3,0,-2,-2,-1,-3,-3,-4,0,-1,-3,-3,-4,-2,-1,-3,-2,-1,-2,0,-3,-3,-2,0,-1,-3,0,-3,-2,-1,-3,0,-4,0,-1,-3,-3,0,0,-1,-3,-3,0,0,-1,-3,-3,-2,0,0,-2,-2,-4,0,0,0,-3,-1,0,-1,0,-3,-1,0,0,-3,-3,0,-2,-1,-1,-2,-2,0,-1,-3,-2,0,0,-1,-3,-2,-2,0,-1,-3,-3,-4,-2,-1,-3,-3,-2,0,-1,-3,-2,-1,-2,-1,-3,-3,-4,0,0,-3,-3,-2,0,-1,-3,-3,0,-2,-1,-3,-3,0,0,0,-3,0,-1,0,-1,-3,-3,0,-2,-1,-3,0,-1,-1,-1,-3,-3,0,0,0,-3,-3,-2,-2,-1,-3,-3,0,0,-1,-3,0,-4,0,0,-2,-3,0,0,-1,-2,-2,-2,-2
sb:sum beg
sc:sum cyc
ac:(count cyc)-count beg
fin:sum((count cyc)%tr-count beg) take cyc
nt:sc*floor (tr-count beg)/count cyc
# show[sb,nt,fin]
show[sb+nt+fin]

# Part 2 done manually.
