⍝ Day 3: matrix traversing
⍝ reminder to use ⎕IO←0 in online contests

⎕IO←0

⍝ Part 1:

∇f
a←⍝ Input
+/'#'=(↑⊃¨,/¨1000/¨⊂¨'|'(≠⊆⊢)a)[{⍵×1 3}¨⍳⌊323÷⊃w]
∇

⍝ Part 2:
⍝ multiply more than 1 testcase
∇f
×/{w←⍵⋄+/'#'=(↑⊃¨,/¨1000/¨⊂¨'|'(≠⊆⊢)a)[{⍵×w}¨⍳⌊323÷⊃w]}¨((1 1) (1 3) (1 5) (1 7) (2 1))
∇

⍝ Input:
a←'.........###......#...#.......#|.#.#...........#..#..#.........|#.......#.................#....|.........#.#.........#......###|.....#......##...##............|...##...#......#.....#.....##..|#.#..#....#...#....#......#....|........##.....#.....#.#.......|......#.....#......#...##.#....|...####...#.......##.....#.#...|.........#....#......##........|..##...........###.#...........|.....#............#............|#.#..#..##........#.....#..#...|.....................#....##..#|...........##.....###...#.#.#..|..#......#...........#.........|.##.##...#...#......##.#.......|......#..#......#.#.#..#.#.....|........#.#..#..........#...#.#|...........##...........#....#.|...........#...##.#............|.......#...........#...........|.......#......#..#...#....#..#.|..#.....#.#....#.#......#...#.#|.#..........###..#....#........|........##..#..#...#..#....#..#|#..........#...#..#.#........#.|..#.#........##.##....##.#.....|#.##....#...#.......#.#..#....#|......##...#.#.#.#.....#....#..|..........#..............#.....|....................###.#......|#.....#...#...#.#.......#....#.|.......#..#...................#|........##.##........#......#..|...#...##.#...#...........#....|..#.........#...#....##......#.|......#..............#..#..#.#.|.....##...#...#...##....#......|#.#....#...#......##.....#...##|.#...#.#..................#....|#.##.....#......#..........#...|..#..#.......#.................|..#.....#.........#........#...|.......#...##.##.#..#..##.#..#.|#.............#.........#.#....|..#..##..........#..#..##.#.#..|.#......#.......#...#.....##.#.|.....#......#...#...........###|..........#.........#.....#....|.....#..........#.......##...#.|......#..#..#..............#...|.#.####..#...##...#.#..........|..#....#.......#........#.....#|....#.##.....#..#.....#.#.#..#.|.......#..#..##.......#........|.#.....#...........#.....#.....|........#..........##..##.#....|.#.....#........#.....#..#.....|..#..........#...#......##..#..|.#............#.........#....#.|........#..###.......#.....###.|##.#...#.#..#..#..#.#.##...#...|.#....#...#..#......##.........|.............##.....##.........|.....##.#..###.#....#...#...#.#|#........#...#......#...#.##...|#....#......#.....###.##.#.....|.....#..#.#.##....#..##.....##.|....#...#...#..........##......|..........#......#...#.....##..|.....##....##.#.............#.#|#.........#.##.............#..#|.....#.........##.#...#.#.#....|..........#..#......#..#.....#.|....#....#....#....#.......###.|....#...#..##....#..##..#...##.|.###......#...........###......|#..................####.#....#.|#....#.#.....#.#....#..#.......|...#......#....##......#..#..#.|#.#...#.##.....#.#.......##..#.|.........##.................#..|#..##.#....#.#.............#...|....................####.#.#..#|.......#..#...#..#..#.....#...#|.....#.#.#........#....#...##..|......#..#....#......#..##.....|............#......##.#....#..#|...#..........#..#...........#.|..........#.............###....|....##.#.#......#.#..#....##..#|..#..........#........#......#.|..#...........####......##..#.#|...##......##...#..#.##........|.....#...#.....##.....###..##..|.#.##.....#....##....#.........|#....##..#.....#.#......#.#....|..#.......#...#....#...#.#.....|...........#.........#.........|..#..#....##..#....#....#.....#|.......#..#....##....#.........|#.........#...........##....##.|#........#.#...............##..|#...##.#...............#.......|#....#..#......#..#.###...##..#|..#.........#.#......#.....#..#|......#...........##........##.|.#.........#................#..|#...#...............#...#....#.|.#.#......##.........#.#.......|..........#....................|.#.....#..#...#.#.#.......#...#|..#..........#.................|.#.#.....#.#......#...#.....##.|.....#.#..##...##..#..###...#..|......#......#.#......#.##.....|#.#......#...#.......#....#....|..........#....#.#..#.....##...|#...........#.#....#.##....#.#.|#.#....#..#.........###....#...|..............#..##.......#....|.......................#.##.#..|##...............##....#..#.#..|.#.#..#.##...#.............#...|...#...........#............#..|..#......#........##....#.#.##.|.#.#..#........#....#....#....#|.#.....#.##....#.....#..#...#..|......#...#..........#..###....|..#.#.......#........#........#|.......##.####..........#......|.#.#..#......##..#.........#..#|..#...##.#.......#...#.##...#.#|#.#..........#..#.#.#..........|.....#......#............#.....|........###...#.......#........|.....#.##....#....#............|...#.#....##.....#.....#.......|..#.............#......#.......|.#....#...#....##..#......#....|..#.....#.#............#.......|......#........##.........#...#|.......#........#..#.#.#...##.#|#....#...#..#.......#....##....|#...##.#.#.....#.......#.......|.....#........#.#.....#...##...|..#....#..##......#.#.....#...#|....#.....#......#.....#.......|#.#....#......#...##...........|..#.......#...#...............#|........#........#.............|#.#.#......#...#..#..........#.|.##...#.........#........#..#..|#.#.#...#.#.......#.....#...#..|...#..............#..........#.|#.#...#.###.............#......|................#.....###.##.#.|.......#..........#....#..#....|......##....#..#..##...........|...#...#.....######.......#....|..##.....##.#...#.........#.#.#|.......#...#..#.#.#...........#|........###.............#...#.#|#.....#.........#.............#|..#...#.....#..................|.....#....#.....#......#.#....#|...#....#........##...#.......#|...##.#...#.....#..............|..#.##....##..#.........#......|.....#..#.#....#...#......#.#..|...........##..##...#..#..###..|#...........#.........####....#|.#...........#...........###...|........#................#.....|.....#....#............#....#.#|...#...#.......#...............|#.....##.#.......#.#...........|#.......#.#.#.#..#...#.........|....####.#...#.#......#.....##.|...##...#.....#.#......#..#....|..........#..#....#......###...|...................#....##...#.|....#......#........#...##..#..|##...#.........#.#......#......|#........#...#....#......#.....|#..#.......#...............##..|......##......#...........##.#.|......#..#....#....#.##........|..#....#..#.#.###....#.........|.#......#..#..............#....|.#..........#...#..#.#...#.....|....#......#..#......#....#....|...##.....#............####..#.|......#.#...#....#..#...#..#.#.|......##.......................|#.##........#...........####..#|.....#......#.......#.#....#...|#.......#....#.....#....#...##.|.....#..##.#...........#..#...#|...........#.##.#.#...#.#..#...|..#.......#.#....#..#..........|...#.......##..#.............#.|....#..#....#....#...#....#....|#......#.#...##..........#..#..|..#.#.......#.........#......#.|#...............#.............#|....##..#......................|.##....#............#......#...|.......#....#..##......##......|#..##.....#..#..........#......|...#.........#.......#..##.....|....#.##.....#.#...#...#.....#.|##...........#.#..#...#.#......|....#.............##...#.#..#..|...#....#......................|#..#...##.#.......#.##..#.###..|...##.#.#...##........##...#...|......##..#..#.....#..#.#..#...|#.......##...............##.#..|.##......#..#....#...##..#..#.#|##.........##..#...#.....##....|...#..........#...#..##.#......|..##.#........#...#..........##|.......................##.#....|....#...#...#..###.#.......#.##|....#....#.#..........#.##.....|..#..........##...#....#.......|.....#.....#.....#..#.........#|..##..##..#..#....#..#.......##|.............#............##...|....#.#.#.......###.........#..|...##.#..........#.#...#.#.....|.#........#..#.#.#..#..........|...##...#.....##.......#..#..#.|...#......#..#.......##.#.#....|.........#.........##........#.|.........##..................##|....##.....#................#..|....#..................##...#.#|.........#..............#......|...#......#..#..#....#..#...##.|.#.##......##...#.#......#.#...|...#.#...###....#...#.#..#....#|....#..#.......#.....#..##.#.#.|#.#.#..#.......#####.#..##..#..|#..........#.....#..#.#..#.....|.#......#...#..#.#..#..#.......|...#....##...#..........#.##.#.|#.##..#...#..................#.|......#.###..#..#..#.......#...|...#....#...#..#............###|#.........#........#.......#...|...#..#.................#....##|...#.#.............##......#...|##....#.##.............##......|#............#..#..#.....#.....|....#........#...#.....#.#...##|..#.##..#.....................#|#.#........#...#..#...#.#......|...#..#...........##.....#.....|......#.#....#..##...#.....#...|......#......#.###..##.........|....#.......#...##.##.....#....|#.....##....#........#..##.....|.#..#..#..#..#.#...#...#.......|.......##...#......#.........#.|.#..##....#.....#...........##.|.......##....#.#........#......|..#.#.#....#...................|.#...#.......#...#.#......#....|..##.##..##...........###......|#...#......#.......#...........|#....##.#.......#.........#....|.............##.#.#..#...#...#.|..##.##...........#.........##.|#.#...#..........#.#....#....##|.....#.....#..##..#............|#.........#.........#.#...##..#|...#.#.....#.........###..#....|..#.#.##.#...................#.|......####....#.......#.......#|.........#..#..#....#..##......|....#..........#...##........#.|..........#..#....#.....#....#.|.#.#.................#....#....|.......#......#.....#...##.....|....#..............#...........|###...........##.#...........#.|...####.......#...#....#.#...#.|..##.#................#........|...#..#....#.....#.....##..#...|##.#....#....##..........#.#..#|...#....#.....#................|..#...#....#..#..#.##.##..#....|....#....#.##.....#...#......#.|......#................#..#..#.|...##..#...#....#.#.....#..#...|#...#..............#.#.....#.#.|....#.........#.##...#.#....#..|..................#..##.#......|.#.....#.....#.............#..#|..........####....###..##...#..|......#........#...#......##..#|#......#.#..........#....#.#...|###................#.#....#....|#..#.##.#.............#..#.....|.....#............#.....##.....|....#.....#....#.........#.....|#..#...........###.#....#......|..#............##...#........##|..#....#..#....#.....#.......#.|..#..#.#.#.##.#..#...#.....#...|..........#..#.................|...#.#......#..##........#.....|...............#...............|#.......#.......#....#.........|#...........#....#.............|....#..#..........#....#..##...|.........#.#.#.........#......#|.....#...##.....#.#.......#...#|.........#....#...#.......#....'