lib:eval[read["lib.lil"]].vars
i:"%s (%i) -> %s" parse -1 drop "\n" split read["inp/07"]
p:() dict ()
v:() dict ()
p2n:() dict ()
each x in i
  vk:x[0] vv:x[1]
  pv: if x[2] ", " split x[2] else () end
  v[vk]:vv
  each y in pv
    p[y]:vk
  end
  p2n[vk]:pv
end
p1:extract key where !p@key from v
show[p1]

on p2 d do
  if (count p2n[d])>0
    vals:p2n[d]
    nxt:v@vals
    sums:each x in vals
      p2[x]
      # show[x,a]
    end
    bal:sums

    u:extract list index by value from bal
    u:extract value orderby each x in u count x end asc from u
    if "list"~typeof u[0]
      sms:bal@each x in u first x end
      diff:lib.abs[sms[0]-sms[1]]
      show[nxt[first first u]-diff]
      exit[]
    end    
    v[d]+sum bal 
  else
    v[d]
  end
end
 
p2[p1]
