Q'Nial V7.0 Open Source Edition Intel x86 64bit Linux Feb 23 2022
Copyright (c) NIAL Systems Limited
clear workspace created
     3 3 reshape 3
3 3 3
3 3 3
3 3 3
     shape 3 3 reshape 3
3 3
     length 3 3 reshape 3
?undefined identifier: LENGTH <***> 3 3 RESHAPE
     size 3 3 reshape 3
?undefined identifier: SIZE <***> 3 3 RESHAPE
     shape 3 4 reshape 3
3 3
     3 4 reshape 3
3 3 3 3
3 3 3 3
3 3 3 3
     shape3 4 reshape 3
?undefined identifier: SHAPE3 <***> 4 RESHAPE 3
     shape (3 4 reshape 3)
3 4
     tally (3 4 reshape 3)
12
     
     exit
?exit used in wrong context: EXIT <***>
     exit 0
?exit used in wrong context: EXIT <***> 0
     bye
