:- module alib.
:- interface.
:- use_module io.
:- use_module list.
:- use_module string.
:- type ch == character.
:- type cl == list.list(alib.ch).
:- pred l(string, alib.cl, alib.cl).
:- mode l((builtin.in), (builtin.in), (builtin.out)) is semidet.
:- pred rlines(string, list.list(string), io.io, io.io).
:- mode rlines((builtin.in), (builtin.out), (builtin.di), (builtin.uo)) is det.
:- pred seq(list.list(T), list.list(T), list.list(T)).
:- mode seq((builtin.out), (builtin.in), (builtin.out)) is multi.
:- pred transpose(list.list(list.list(T)), list.list(list.list(T))).
:- mode transpose((builtin.in), (builtin.out)) is cc_multi.
